PAGE
          I. The Pony Express Rider............................     1
         II. “Hurrah for Washoe!”..............................     8
        III. The Night Ride....................................    15
         IV. Scot McClintock Introduces Himself................    27
          V. Scot Passes the Hat...............................    39
         VI. Hugh Sits in......................................    53
        VII. Vicky Tells Secrets...............................    65
       VIII. Scot Offers Health Hints..........................    75
         IX. Scot Talks on Mother Love.........................    80
          X. Till Tapping......................................    90
         XI. “Twenty-Four Hours to Get Out”....................    99
        XII. “Git Out de Way, Ole Dan Tucker”..................   106
       XIII. The “Stranglers”..................................   121
        XIV. Colonel McClintock Agrees with Vicky..............   130
         XV. Hugh Learns Old Grimes Is Still Dead..............   139
        XVI. In the Pit of Night...............................   150
       XVII. A Knife with Fourteen Notches.....................   159
      XVIII. Apply to Hugh McClintock..........................   165
        XIX. McClintock Bills the Town.........................   171
         XX. “Little Vicky”....................................   179
        XXI. In the Blizzard...................................   187
       XXII. A Haven of Refuge.................................   196
      XXIII. Two Plus One Makes Three..........................   208
       XXIV. Old Dog Tray Barks................................   221
        XXV. The Killer Strikes................................   229
       XXVI. Hugh Hits the Trail...............................   238
      XXVII. Trapped...........................................   244
     XXVIII. “As Good as the Wheat”............................   252
       XXIX. Vicky Finds a Way.................................   261
        XXX. At Bell’s Camp....................................   270
       XXXI. Hugh Takes the Stump..............................   277
      XXXII. Father Marston Prophesies.........................   283
     XXXIII. The Booming of the Forty-Fives....................   293
      XXXIV. The Bald Knob Strike..............................   298
       XXXV. McClintock Reads Tennyson.........................   310
      XXXVI. Signed by William Thornton........................   316
     XXXVII. Hugh Explains.....................................   324
    XXXVIII. The Battle of Bald Knob...........................   329
      XXXIX. Sleuthing.........................................   338
         XL. In the Mesh of His Own Net........................   344
        XLI. From the Junipers.................................   350
       XLII. Hugh Rides to an Appointment......................   357
      XLIII. The Sacrifice.....................................   363
       XLIV. Under the Stars...................................   367




                                BONANZA




                             B O N A N Z A