PAGE
                  I. AMONG THE APPLE BLOSSOMS.  .  .  .      1

                 II. TIM FLANDERS OFFERS INFORMATION AND
                       OPINIONS.  .  .  .  .  .  .  .  .    11

                III. A CHALLENGE.  .  .  .  .  .  .  .      17

                 IV. INTRODUCING ROWAN MCCOY TO RUTH
                       TROVILLION.  .  .  .  .  .  .  .     25

                  V. A RIDE.  .  .  .  .  .  .  .  .  .     32

                 VI. CHAMPION OF THE WORLD.  .  .  .  .     42

                VII. FATE FLINGS OPEN A CLOSED DOOR.  .     56

               VIII. A COLD TRAIL.  .  .  .  .  .  .  .     65

                 IX. A RIFT IN THE LUTE.  .  .  .  .  .     70

                  X. THE RIFT WIDENS.  .  .  .  .  .  .     84

                 XI. LARRY GOES CALLING.  .  .  .  .  .     92

                XII. ACROSS THE DEAD LINE.  .  .  .  .     103

               XIII. THE NIGHT RAID.  .  .  .  .  .  .     114

                XIV. THE DAY AFTER.  .  .  .  .  .  .  .   129

                 XV. A HOT TRAIL.  .  .  .  .  .  .  .     135

                XVI. MATSON MAKES HIS GATHER.  .  .  .     147

               XVII. PADLOCKED LIPS.  .  .  .  .  .  .     155

              XVIII. “I RECKON I’LL HANG”.  .  .  .  .     162

                XIX. SAM YERBY SINGS.  .  .  .  .  .  .    169

                 XX. “YOU DAMNED JUDAS”.  .  .  .  .  .    174

                XXI. A COMPROMISE.  .  .  .  .  .  .  .    185

               XXII. FALKNER TALKS.  .  .  .  .  .  .  .   195

              XXIII. RUTH WHISPERS A SECRET.  .  .  .  .   207

               XXIV. AT THE CIRCLE DIAMOND.  .  .  .  .    216

                XXV. SILCOTT DISCOVERS HE IS NOT WELCOME   221

               XXVI. AN EXPLANATION.  .  .  .  .  .  .     232

              XXVII. THE SYMBOL.  .  .  .  .  .  .  .  .   242

             XXVIII. DISTINGUISHED VISITORS.  .  .  .  .   250

               XXIX. A DISAPPOINTMENT.  .  .  .  .  .  .   256

                XXX. THE BLIZZARD.  .  .  .  .  .  .  .    267

               XXXI. “COMPANY FOR EACH OTHER”.  .  .  .    275

              XXXII. THE CLOUDS BREAK.  .  .  .  .  .  .   283

             XXXIII. GOOD NEWS.  .  .  .  .  .  .  .  .    294

              XXXIV. A HONEYMOON IN THE HILLS.  .  .  .    299




                            TROUBLED WATERS




                            TROUBLED  WATERS